【お願い】 登山道の状況について
※最新情報が入り次第の更新となりますが、詳細は奥多摩ビジターセンターまでお問い合わせください。    
１.登山道
| 場所 | 区間 | 状態 | 事由 | 日時 | 備考 |
|---|
酉谷山 雲取山
山小屋の状況は[リンク集へ](https://www.ces-net.jp/okutamavc/link) | 小川谷林道 | 通行止 | 土砂崩 落 | | [水道局HPをご確認ください。](https://www.mizufuru.waterworks.metro.tokyo.lg.jp/info/2304cedb25f28017915ac9f2228b0126.pdf) |
|---|
| 日原林道 | 通行可 (歩行者のみ) | | | [車での通行はできません](https://www.mizufuru.waterworks.metro.tokyo.lg.jp/info/20250908/post-166.html)。 |
| 大ダワ林道 | 通行止 | 土砂崩落 | 台風以前より通行止 | 地図によってはこのルートは記載されていま せん。 |
| 富田新道 | 通行可
| | 令和6年11月5日から | |
| 唐松谷林道 | 通行止 | 台風の影響 | 令和元年10月13日から | |
| 三峯神社方面 | 通行注意 | | 2025年7月12日から | 国道140号の落石による通行止め箇所を迂回する大滝トンネルの暫定的な使用で通行可能です。[https://navi.city.chichibu.lg.jp/blog/2025/07/5612/](https://navi.city.chichibu.lg.jp/blog/2025/07/5612/) バスも運行しています。詳細は[西武バスHP](https://www.seibubus.co.jp/news/20250801mitsumine-saikai.html)。 マイカーでは、山梨方面から雁坂トンネル経由でもアクセス可能です。 |
| 三条ダルミから雲取山荘の巻き道 | 通行止 | 足場悪い | 台風以前より通行止 | |
| 水無尾根 | 通行注意 | 木橋故障と土砂崩落 | | [三条の湯～水無尾根への橋が壊れていて迂回路があり ます。](https://www.ces-net.jp/okutamavc/wp-content/uploads/2025/03/三条の湯 迂回路.jpg)そのほか 、土砂崩落箇所が複数、滑落注意。 |
| 後山林道 | 通行可 | | | 片倉橋より上は、車両通行不可です。詳細は[水道局HP](https://www.mizufuru.waterworks.metro.tokyo.lg.jp/info/%E3%81%BF%E3%81%9A%E3%81%B5%E3%82%8B%E3%80%8C%E5%BE%8C%E5%B1%B1%E7%B7%9A%E5%85%A8%E9%9D%A2%E9%80%9A%E8%A1%8C%E6%AD%A2%E3%82%81%E8%A7%A3%E9%99%A4%E3%80%8D.pdf) をご覧ください。 |
| 三条の湯 | 三条の湯～サオラ峠 | 通行止 | 木橋故障 | 令和7年9月14日から木橋が崩落しており、通行 できないとのこと。詳細は[丹波山村ＨＰ](https://www.vill.tabayama.yamanashi.jp/oshirase_k/2025-0914-1420-1.html)をご覧ください。 | |
| | | | | |
| 高丸山 | 巻き道 | 通行可 | | 令和5年12月27日から | |
|---|
| 鷹ノ巣山 | 水根沢林道 | 通行注意 | 登山道崩落 | | 登山道が一部崩落しています。迂回路があります 。（[迂回路の図](https://www.ces-net.jp/okutamavc/wp-content/uploads/2020/09/水根沢迂回路.pdf)） |
|---|
| 稲村岩尾根 | 通行止 | 台風の影響による複数個所の登山道の崩落 | 令和2年5月23日から | |
| | | | | |
| | | | | |
| 六ッ石山 | 水根登山口～山頂～奥多摩駅 | 通行注意
[※絹笠山（稲荷神社）付近の木橋が老朽化していて危険です](https://www.ces-net.jp/okutamavc/wp-content/uploads/2022/09/老朽化した木橋 絹笠山-scaled.jpg)。
| | |
橋を避けて通る、もしくは別ルートの使用もご検討ください。
|
|---|
| 蕎麦粒山 | 蕎麦粒山南分岐から踊平北までの巻き道 | 通行止 | 台風の影響 | | 尾根筋の登山道をご利 用ください。 |
|---|
川苔山 本仁田山 | NEW川乗橋・ 川乗林道・川苔谷登山道 | 通行可 | | 2025年12月21日(日) から |      
|
|---|
| 大丹波林道 | 通行止 | 土砂崩落 | 令和元年10月29日から当面 |
林道沿いにある登山口も通行止。 工事をしています。
|
| 踊平から獅子口小屋跡 | 通行止 | 土砂崩落 | 台風以前より通行止め | 何年も前から通行止です。 |   
| 大ダワから足毛岩 | 通行止 | 土砂崩落 | 台風以前より通行止め | 何年も前から通行止です。 |       
| 大ダワから舟井戸 | 通行注意 | 足場悪い | 令和元年11月13日から | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| 棒ノ折山 | ※棒ノ折山における埼玉県側の登山道について最新情報は[奥むさし飯能観光協会ホームページ](https://hanno-tourism.com/)をご確認ください。 |
|---|
| 奥茶屋から山頂 | 通行可 | | | |
| 高水三山 | 惣岳山から岩茸石山 | 通行可 | | | |
|---|
| | | | | |
御岳山 日ノ出山 | ※御岳山周辺における登山道などの最新情報は[御岳ビジターセンターホームページをご 確認ください。](https://www.ces-net.jp/mitakevc/trailinformation.html) |
|---|
| 大楢峠から鳩の巣方面 | 通行止 | | 令和2年5月9日で土砂崩落のため | 御岳～大楢峠も以前の台風で通 行止 |
大岳山 鋸山 | 大岳鍾乳洞入口～馬頭刈尾根 | 通行可 | | | 関東ふれあいの道(鍾乳洞と滝のみち) |     
|---|
| 馬頭刈尾根 光明山～軍道バス停 | 通行可 | | 令和6年3月29日より | 場所は[東京都レンジャーのインスタグラム](https://www.instagram.com/p/C5LMwU_yeY-/?img_index=1)をご確認ください。 |
| 愛宕山から鋸山方面 | 通行可 | | | 愛宕神社周辺に一部迂回路あり。 |
| 鋸山林道 | 通行止 | 工事のため | 2026年2月13日まで | [東京都森林事務所ホームページ](https://forestry-office.metro.tokyo.lg.jp/about/rin/rin_kisei/index.html)をご確認ください。
|
| | | | | |
御前山
水辺の道通行止
[都民の森HP](https://www.facebook.com/photo.php?fbid=1266086045525977&set=a.403202438481013&type=3&ref=embed_page) | トチノキ広場から栃寄沢区間 | 通行止 | 木橋崩落 | 令和元年7月21日から | トチノキ広場から境橋の区間は林道をご利用ください。 |
|---|
| 山頂から境橋 | 通行可 | | | トチノキ広場から境橋の区間は林道をご利用ください。 |
| 奥多摩湖～山頂～大ダワ(鋸山) | 通行可 | | | |
| 湯久保尾根 | 通行可 | | | |
三頭山
[都民の森HP](https://www.hinohara-mori.jp/) | 鞘口峠～月夜見第2駐車場 | 通行可 | | | |
|---|
| サイグチ沢 | 通行止 | 土砂崩落 | 令和元年10月16日から当面 | |
| ヌカザス尾根～山頂 | 通行可 | | | |
| | | | | |
| 笹尾根 | 槇寄山～笛吹峠～笛吹 | 通行可 | | | 笛吹峠～浅間峠の情報は未確認。 |
|---|
| 浅間嶺 | 上川乗～山頂～払沢の滝入り口 | 通行可 | | | |
|---|
| 浅間尾根登山口～浅間嶺 | 通行可 | | | |
| | | | | |
| 鹿倉山 | マリコ橋から大丹波峠 | 通行可 | | | |
|---|
笠取山 | 作場平駐車場に向かう林道 | 一部通行止 | | 令和6年11月23日（土）から 当面の間 | おいらん 淵から行けません。落合橋から行けます。 |
|---|
| 作場平駐車場 | 開放 | | |
[笠取山登山口臨時駐車場について(東京都水道局)](https://www.mizufuru.waterworks.metro.tokyo.lg.jp/info/%E3%80%90%E6%B0%B4%E6%BA%90%E5%9C%B0%E3%81%B5%E3%82%8C%E3%81%82%E3%81%84%E3%81%AE%E3%81%BF%E3%81%A1%E6%B0%B4%E5%B9%B2%E3%82%BE%E3%83%BC%E3%83%B3%EF%BC%88%E7%AC%A0%E5%8F%96%E5%B1%B1%E7%99%BB%E5%B1%B1%E5%8F%A3%EF%BC%89%E3%80%91%E3%81%94%E5%88%A9%E7%94%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E3%81%8A%E9%A1%98%E3%81%84.pdf)
|
| 作場平駐車場～山頂 | 通行可 | | | |
２. ハイキングコース
ハイキングコースの状況
| 場所 |
区間 |
状態 |
事由 |
日時 |
備考 |
| 氷川渓谷遊歩道 |
全線 |
通行可 |
|
|
|
| 登計トレイル |
全線 |
通行可 |
|
|
|
| 奥多摩むかし道 |
全線 |
通行可
|
|
|
|
|
大多摩ウォーキングトレイル
|
全線 |
通行可 |
|
|
|
| 海沢三滝 |
歩道 |
一部通行止
|
土砂流入・崩落 |
令和4年4月24日から |
海沢三滝の[一部通行止め図](https://www.ces-net.jp/okutamavc/wp-content/uploads/2022/04/unazawa-tuukoudome.jpg)をご確認ください。 |
| 見はらしの丘散策路（奥多摩湖） |
全線 |
通行可 |
|
|
[東京都水道局ホームページ（小河内ゾーン）](https://www.mizufuru.waterworks.metro.tokyo.lg.jp/fureaino-michi/ogouchi/)をご確認ください。 |
|
奥多摩湖いこいの路
|
全線 |
通行止
|
冬季閉鎖 |
令和７年12月1日から令和8年4月中旬ころまで |
[東京都水道局ホームページ](https://www.waterworks.metro.tokyo.lg.jp/information/topics/r7/11/2025112702)をご確認ください。 |
| 湖畔の小道 |
全線 |
通行可
|
|
|
|